# Test3

./: Test3.sln
Test3/Test3/: App.xaml  App.xaml.cs  ByghalterPage.xaml  ByghalterPage.xaml.cs  ByghalterPageDetail.xaml  ByghalterPageDetail.xaml.cs  ByghalterPageFlyout.xaml  ByghalterPageFlyout.xaml.cs  ByghalterPageFlyoutMenuItem.cs  DispecherPage.xaml  DispecherPage.xaml.cs  DispecherPageDetail.xaml  DispecherPageDetail.xaml.cs  DispecherPageFlyout.xaml  DispecherPageFlyout.xaml.cs  DispecherPageFlyoutMenuItem.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  KodPage.xaml  KodPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ManagerPageDetail.xaml  ManagerPageDetail.xaml.cs  ManagerPageFlyout.xaml  ManagerPageFlyout.xaml.cs  ManagerPageFlyoutMenuItem.cs  NewPage.xaml  NewPage.xaml.cs  OtvalshikaPage.xaml  OtvalshikaPage.xaml.cs  OtvalshikaPageDetail.xaml  OtvalshikaPageDetail.xaml.cs  OtvalshikaPageFlyout.xaml  OtvalshikaPageFlyout.xaml.cs  OtvalshikaPageFlyoutMenuItem.cs  (+3 more)
Test3/Test3.Android/: MainActivity.cs  Test3.Android.csproj
Test3/Test3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test3/Test3.Android/Resources/: Resource.designer.cs
Test3/Test3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test3.iOS.csproj
Test3/Test3.iOS/Properties/: AssemblyInfo.cs
Test3/Test3/Manager/: AddProductPage.xaml  AddProductPage.xaml.cs  AddProductViewModel.cs  BaseProductViewModel.cs  BaseViewModel.cs  IDataStore.cs  IProductRepository.cs  Item.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailViewModel.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsViewModel.cs  MockDataStore.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemViewModel.cs  ProductInfo.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductServies.cs  ProductViewModel.cs
